<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Question 4</title>
    <style>
        .container{
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* center */
        .box{
            position: relative;
            left: 150px;
            top: 150px;
        }
        /* bottom right corner */
        .box{
            position: relative;
            left: 300px;
            top: 300px;
        }
        /* top outside */
        .box{
            position: relative;
            left: 150px;
            top: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>