<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Question 1.2</title>
    <style>
        h1{
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        p,hr{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #Title{
            color: #E7039F;
            background-color: #FCADE3;
        }
        div{
            background-color: #F3F781;
        }
        .p1{
            color: #8100FF;
        }
        .p2{
            color: red;
        }
        .p3{
            color: green;
        }
        hr{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
    <span><u><b>Yêu cầu</b></u></span>
    <span><b>Thiết kế trang web có nội dung như sau</b></span>
    <p id="Title">MẸ!</p>
    <div>
        <p class="p1">Mẹ là cả một trời thương</p>
        <p class="p1">Mẹ là cả một thiên đường trần gian</p>
        <p class="p1">Công ơn cha mẹ tựa biển trời</p>
        <hr>
        <p class="p2">Làm sao báo hiếu hỡi người ơi?</p>
        <p class="p2">Nếu chưa báo hiếu đừng bất hiếu</p>
        <p class="p2">Bất hiếu làm ta khổ muôn đời</p>
        <hr>
        <p class="p3">Một đời vốn tiếng mẹ trao</p>
        <p class="p3">Mẹ cho tất cả mẹ nào giữ riêng</p>
        <p class="p3">Mẹ hiền như một bà tiên</p>
        <p class="p3">Mẹ theo con suốt hành trình con đi</p>
        <hr>
    </div>
</body>
</html>