<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty Hoa tươi Nhân Ái</title>
    <style>
        h1{
            margin-right: auto;
            margin-left: auto;
            width: fit-content;
            color: #FF3399;
        }
        img{
            flex-basis: 40%;
            float: left;
        }
        ol{
            padding-bottom:0px;
            padding-left: 50px;
            display: inline-block;
        }
        span{
            color: #AF74B4;
        }
        u{
            color: blue;
        }
        div{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Công ty Hoa tươi Nhân Ái</h1>
    <div>
        <img src="/image/flower.png" alt="#">
        <ol>
            <li style="background-color: #FF3399;width: fit-content;">Giới thiệu</li>
                <ul>
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có tên 20 cưa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
            <li style="background-color: #FF3399;width: fit-content;">Liên hệ</li>
                <ul>
                    <li>Điện thoại: 0987654321</li>
                    <li>Địa chi: 227 Nguyễn Văn Cừ</li>
                </ul>
        </ol><br>
        <span>&copy; Coppyright: </span>
        <u><b>Trung tâm Tin Học - Đại học Khoa học Tự Nhiên HCM</b></u>
    </div>
</body>
</html>