<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương trình học - Ngành lập trình</title>
    <style>
        h1{
            color: red;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table,td,th{
            border: 2px solid #FFB4FF;
            border-collapse: collapse
        }
        table th{
            color: white;
            background-color: red;
        } 
        .Title{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Chương trình học - Ngành lập trình</h1>
    <table>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="7" class="Title"><b>I<br>Tin học văn phòng</b></td>
        </tr>
        <tr>
            <td>Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn ban với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS Power Point</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang Web với MS Fontpage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="3" class="Title"><b>II<br>Kỹ thuật lập trình(VB.NET)</b></td>
        </tr>
        <tr>
             <td>Nhập môn lập trình</td>
             <td>36</td>
             <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình lập trình</td>
            <td>36</td>
            <td>60</td>
       </tr>
       <tr>
           <td colspan="4">.....</td>
       </tr>
    </table>
</body>
</html>