<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các món ngon Hà Nội</title>
    <style>
        h1{
            color: #9B5027;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        div{
            background-color: #EDBBA0;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            height: 500px;
        }
        img{
            padding-top: 50px;
            float: left;
        }
        table,th,td{
            border: 2px groove;
            border-collapse: collapse;
            border-color: #55375C;
        }
        table{
            width: 500px;
        }
        th,td{
            padding: 10px;
        }
        table th{
            color: white;
            background-color: #9B5027;
        }
        table tr:nth-child(even){
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <h1>Các món ngon Hà Nội</h1>
        <img src="/image/food.png" alt="#">
        <table>
            <tr>
                <th>STT</th>
                <th>Tên Món Ăn</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cháo cốc</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bánh gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Canh Lắng</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Vịt quay Lạng Sơn</td>
            </tr>
        </table>
    </div>
</body>
</html>