<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Question 2</title>
    <style>
        *{
            box-sizing: border-box;
            color: white;
        }
        .header{
            background-color: red;
            height: 110px;
        }
        .nav{
            background-color: green;
            height: 40px;
        }
        .main{
            display: -webkit-flex;
            display: flex;
        }
        .content,.aside{
            height: 400px;
        }
        .content{
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
        }
        .aside{
            -webkit-flex:1;
            -ms-flex:1;
            flex: 1;
            background-color: gray;
        }.footer{
            background-color: yellow;
            height: 110px;
        }
        .section{
            background-color: blue;
            height: 200px;
        }
        .article{
            background-color: black;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">
        <div class="content">
            <div class="section">Section</div>
            <div class="article">Article</div>
        </div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>