<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - Question 3</title>
    <style>
      * {
        box-sizing: border-box;
        color: blue;
      }

      body {
        height: 900px;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        border: 4px solid rebeccapurple;
        margin-bottom: 15px;
      }

      /* Container for flexboxes */
      .row {
        display: -webkit-flex;
        display: flex;
        margin-bottom: 15px;
      }

      /* Create three unequal columns that sits next to each other */
      .column {
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Left and right column */
      .column.side {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;

      }

      /* Middle column */
      .column.middle {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        margin-left: 15px;
        margin-right: 15px;
      }

      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        border: 5px solid green;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Header</h2>
    </div>

    <div class="row">
      <div class="column side" style="background-color: #aaa;border: 5px solid blue;">Sidebar left</div>
      <div class="column middle" style="background-color: #bbb; border: 5px solid red;">Column</div>
      <div class="column side" style="background-color: #ccc;;border: 5px solid yellow;">Sidebar right</div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
